{
	"manifest_version": 2,
	"name": "Agile To Shade",
	"version": "1.0",
	"description": "Replaces the text 'agile' with 'shade'.",
	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}
